@vw: 3.75vw;

.home-container {
  height: 100vh;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: (50 / @vw);
}

.bottom {
  position: fixed;
  bottom: 0;
  border-top: solid 1px var(--adm-color-border);
  width: 100vw;
  height: (50 / @vw);
  background-color: #fff;
  z-index: 999;

  .adm-tab-bar-item-active {
    color: #21b97a;
  }
}

.iconfont {
  font-size: (20 / @vw);
}
